# Sand_TV

./: .firebaserc  .gitignore  README.md  TvContentCard_old.kt  build.gradle.kts  check_db.bat  credenziali.txt  gradlew.bat  search_history.py  settings.gradle.kts  tmdb_trending_movies.json  tmdb_trending_tv.json  xtream_checker.py
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: SandTV.dm  app-release.dm
app/release/baselineProfiles/1/: SandTV.dm  app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sandtv/app/: SandTVApplication.kt
app/src/main/java/it/sandtv/app/data/api/: OmdbService.kt  OpenSubtitlesService.kt  SofascoreApi.kt  TMDBApiService.kt  XtreamApiService.kt
app/src/main/java/it/sandtv/app/data/cache/: CacheManager.kt  ContentCache.kt  DiskCache.kt  HttpCacheProvider.kt  NetworkMonitor.kt
app/src/main/java/it/sandtv/app/data/database/: AppDatabase.kt  Converters.kt  DatabaseCheckpointManager.kt
app/src/main/java/it/sandtv/app/data/database/dao/: CategoryDao.kt  ChannelDao.kt  CustomGroupDao.kt  DownloadDao.kt  DownloadedContentDao.kt  EPGDao.kt  EpisodeDao.kt  FavoriteCategoryDao.kt  FavoriteDao.kt  MovieDao.kt  PlaylistDao.kt  ProfileDao.kt  RecentlyWatchedDao.kt  SeriesDao.kt  StreamProviderDao.kt  TMDBCacheDao.kt  TeamChannelMapDao.kt  WatchProgressDao.kt  WatchStateDao.kt
app/src/main/java/it/sandtv/app/data/database/entity/: Channel.kt  (+21 more)
app/src/main/java/it/sandtv/app/data/model/: SerieAModels.kt
app/src/main/java/it/sandtv/app/data/parser/: ContentNameParser.kt  EPGParser.kt  M3UParser.kt  XtreamParser.kt
app/src/main/java/it/sandtv/app/data/preferences/: UserPreferences.kt
app/src/main/java/it/sandtv/app/data/repository/: BackupRepository.kt  DownloadContentManager.kt  EpgRepository.kt  ImdbRatingsRepository.kt  OpenSubtitlesRepository.kt  PlaylistRepository.kt  RottenTomatoesScraper.kt  SerieARepository.kt  TMDBRepository.kt
app/src/main/java/it/sandtv/app/data/tmdb/: TMDBService.kt
app/src/main/java/it/sandtv/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/it/sandtv/app/player/: PlayNextManager.kt  SubtitleManager.kt
app/src/main/java/it/sandtv/app/service/: NotificationHelper.kt  VideoDownloadService.kt
app/src/main/java/it/sandtv/app/ui/: MainActivity.kt
app/src/main/java/it/sandtv/app/ui/category/: AllCategoriesActivity.kt  CategoryActivity.kt
app/src/main/java/it/sandtv/app/ui/components/: CategoryCard.kt  CategoryRailItem.kt  ContentCards.kt  ContinueWatchingCarousel.kt  ExpandableNavRail.kt  NavRailItem.kt
app/src/main/java/it/sandtv/app/ui/details/: DetailsActivity.kt  DetailsScreen.kt
app/src/main/java/it/sandtv/app/ui/dialog/: StreamSelectionDialog.kt
app/src/main/java/it/sandtv/app/ui/downloads/: DownloadsActivity.kt  DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/it/sandtv/app/ui/epg/: EPGActivity.kt  EPGGridView.kt
app/src/main/java/it/sandtv/app/ui/film/: FilmActivity.kt
app/src/main/java/it/sandtv/app/ui/home/: HomeScreen.kt  HomeViewModel.kt  SourceSelectionDialog.kt
app/src/main/java/it/sandtv/app/ui/live/: LiveActivity.kt
app/src/main/java/it/sandtv/app/ui/loading/: LoadingActivity.kt  LoadingScreen.kt  SplashScreen.kt
app/src/main/java/it/sandtv/app/ui/multiscreen/: MultiscreenActivity.kt
app/src/main/java/it/sandtv/app/ui/player/: PlayerActivity.kt  TvPlayerScreen.kt
app/src/main/java/it/sandtv/app/ui/profile/: AddProfileDialog.kt  ProfileSelectionActivity.kt  ProfileSelectionScreen.kt
app/src/main/java/it/sandtv/app/ui/remote/: RemoteInputHelper.kt
app/src/main/java/it/sandtv/app/ui/search/: SearchActivity.kt
app/src/main/java/it/sandtv/app/ui/seriea/: MatchDetailsActivity.kt  MatchDetailsViewModel.kt  SerieAActivity.kt  SerieAViewModel.kt  TeamDetailsActivity.kt  TeamDetailsViewModel.kt  TeamLogoUtils.kt
app/src/main/java/it/sandtv/app/ui/series/: SeriesActivity.kt
app/src/main/java/it/sandtv/app/ui/settings/: SettingsActivity.kt
app/src/main/java/it/sandtv/app/ui/setup/: SetupActivity.kt
app/src/main/java/it/sandtv/app/ui/theme/: AppAnimations.kt  SandTVTheme.kt  ThemeManager.kt
app/src/main/java/it/sandtv/app/ui/tv/: SkeletonLoader.kt  TvCarouselRow.kt  TvContentCard.kt  TvHomeScreen.kt
app/src/main/java/it/sandtv/app/update/: AppUpdateManager.kt  UpdateInfo.kt
app/src/main/java/it/sandtv/app/util/: CoilImagePreloader.kt  ContentFilters.kt  ImagePreloader.kt  QRCodeGenerator.kt  SandTVGlideModule.kt  SandTVImageLoaderFactory.kt  TitleCleaner.kt  TrailerManager.kt
app/src/main/java/it/sandtv/app/worker/: EpgUpdateWorker.kt  SyncWorker.kt
app/src/main/res/anim/: pulse.xml  slide_in_right.xml  slide_out_left.xml  zoom_in_exit.xml  zoom_out_enter.xml  zoom_out_exit.xml
app/src/main/res/animator/: button_scale.xml  card_scale.xml
app/src/main/res/drawable/: add_icon_circle_background.xml  add_profile_background.xml  add_profile_button_background.xml  app_banner.xml  avatar_circle_bg.xml  avatar_selection_ring.xml  badge_background.xml  button_accent.xml  button_glass_background.xml  button_gradient_background.xml  button_icon_background.xml  button_primary_background.xml  button_secondary_background.xml  card_background.xml  card_content_background.xml  card_continue_watching.xml  card_focus_background.xml  card_focus_border.xml  card_modern_background.xml  card_premium_background.xml  channel_logo_background.xml  circle_button_background.xml  dadi.xml  dialog_glass_background.xml  edit_text_background.xml  edit_text_glass_background.xml  edit_text_modern_background.xml  epg_channel_logo_box.xml  epg_no_program_background.xml  epg_program_background.xml  epg_program_current_background.xml  glass_background.xml  glow_orb_purple.xml  gradient_bottom.xml  gradient_bottom_fade.xml  gradient_top_fade.xml  ic_add_profile.xml  ic_dice.xml  ic_epg.xml  ic_eye.xml  (+31 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
public/setup/: index.html
